@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap');
:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

 

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  background: #1a202c;
  font-family: 'Roboto Mono', monospace;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.header_card {
  margin-bottom: 2rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  z-index: 1;
}
.inner_card {
  
  width: 100%;
  margin-inline: auto;
  padding-inline-start: 1rem;
  padding-inline-end: 1rem;
}
.inner_card::after {
  border-color: rgba(255, 255, 255, 0.16);
  overflow-wrap: break-word;
}
.css-1lekzkb {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
}
.css-1lekzkb::after {
  border-color: rgba(255, 255, 255, 0.16);
  overflow-wrap: break-word;
}
svg {
  display: block;
}
Image {
  height: 28px;
  width: 146px;
}
a {
  background-color: transparent;
  color: inherit;
  text-decoration: inherit;
}

.css-g60g6i {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  flex-direction: row;
  overflow: hidden;
}
.signin {
  display: inline-flex;
  align-self: center;
  flex-shrink: 0;
  margin-inline-end: 0.5rem;
}
.wallet {
  display: inline-flex;
  align-self: center;
  flex-shrink: 0;
  margin-inline-end: 0.5rem;
}
.chakra {
  display: inline-flex;
  appearance: none;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  user-select: none;
  position: relative;
  white-space: nowrap;
  vertical-align: middle;
  outline: transparent solid 2px;
  outline-offset: 2px;
  border-radius: 0.375rem;
  font-weight: 600;

  transition-duration: var(--chakra-transition-duration-normal);
  height: 2.5rem;
  min-width: 2.5rem;
  font-size: 1rem;
  padding-inline-start: 1rem;
  padding-inline-end: 1rem;
  border-width: 1px;
  border-style: solid;
  border-image: initial;
  border-color: rgba(255, 255, 255, 0.16);
  color: rgba(255, 255, 255, 0.92);
  cursor: pointer;
}
.chakra:hover {
  background-color: #383c44;
}
.homepage {
  text-align: center;
  font-size: 1.75rem;
  margin-top: 1.5rem;
  font-weight: 300;
  max-width: 748px;
  margin: auto;
}

.css-tjq7t3 {
  font-size: 1.25rem;
  margin-top: 1.5rem;
  font-weight: 200 !important;
  color: #8b93a1;
}
.card_main {
  max-width: 1280px;
  display: flex;
  margin: auto;
  margin-bottom: 10%;
  
}



.card_box {
  padding: 1.25rem;
  flex: 1 1 0%;
  height: 180px;
  width: 300px;
  border: solid;
  border-color: rgba(255, 255, 255, 0.16);
  border-radius: 8px;
  margin: 5px;

  background-color: #181d27;
  margin-bottom: 3%;
  margin-top: 3%;
}
.card_box p {
  width: fit-content;
  font-size: 14px;
  color: #fff;

}

.card_box h1 {
  margin-top: 5%;
  font-size: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  font-weight: 700;

}
.img_button{
  display: flex;
  margin-bottom: 10px;
}
.button{
 
  text-align: center;
  margin: auto;
}
.button button{
   display: inline-flex;
    appearance: none;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    user-select: none;
    position: relative;
    white-space: nowrap;
    vertical-align: middle;
    outline: transparent solid 2px;
    outline-offset: 2px;
    line-height:normal;
    border-radius: 0.375rem;
    font-weight: 600;
    transition-property: background-color,border-color,color,fill,stroke,opacity,box-shadow,transform;
    border: none;
    transition-duration: 200ms;
    height: 3rem;
    min-width: 3rem;
    font-size: 1.125rem;
    padding-inline-start:1.5rem;
    padding-inline-end:1.5rem;
    background: linear-gradient(90deg, #00D0D1 0.02%, #2AFFC0 100.01%);
    color: #1A202C;
    margin-top: 2rem;
    cursor: pointer;
}
.button button:hover{
opacity: 0.8;
}

.homepage2{
  display: flex;
  background-color: rgb(23,25,35);
  max-width: 100%;
 
}
.card2{
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  margin-left: 11%;
}
.card2 span{
  font-size:2rem;
  line-height: 1.3;
  
}
.card2 p{
    margin-top: 1rem;
    font-size:1.25rem;
    font-weight: 300;
    margin-right: 9%;
    color:  #8b93a1;;
}
.card2_image{
  margin-right: 11%;
}
.card3_image{
  margin-left: 11%;
}


@media screen and (max-width: 750px) {
  .display_none{
    height: 326px;
    width: 277px;
   }
   .display_none{
     height: 326px;
     width: 306px;
    }
   
  .card_main {
    text-align: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    margin-bottom: 10%;
    width: 100%;

  }
  .card_box h1 {
  
    font-size: 1rem;
    margin: 0.5rem;
    font-weight: 700;
  
  }
  .homepage2{
    
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    align-items: center;

  }
  .card2 span{
    font-size:2rem;
    line-height: 1.3;
    margin-top: 5%;
    
  }

  .card2 p{
    margin-top: 1rem;
    font-size:1.25rem;
    font-weight: 300;
    margin-right: 9%;
    color:  #8b93a1;
    margin-bottom: 5%;

}
  
}

.heading1{
  text-align: center;
  margin: 3%;
  font-size: 24px;
  font-weight: 800;
}
.subHead{
  text-align: center;
}
.subHead bold{
   margin-top: 3%;
   color: #00d2cf;
   font-family: 800 !important;
}
.faq hr{
  
  margin:3%;
border-top: 0.5px solid #3f444e;
}
.footer{
  padding: 4%;
  background-color: #171923;
  text-align: center;
}
